# Telegraf Configuration

# Global Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

# INPUT PLUGINS



# System Metrics Inputs
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.mem]]

[[inputs.system]]

# OUTPUT PLUGINS
# Output to InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "WT09LjQfI7T1VXiOlrBSHjc22WYOp5pTqQW6jHpS6t6401OXIDrjTDNHIH6LB3u65WyapLuzLTRUYY7nN9TQZQ=="
  organization = "iut-acy"
  bucket = "arena-bucket"

# Kafka Consumer Input
[[inputs.kafka_consumer]]
  ## Kafka brokers.
  brokers = ["kafka:9192"]
  version = "2.8.0"
  ## Topics to consume.
  ##topics = ["action_topic", "dammage_topic", "death_topic", "enterarena_topic", "gold", "start_game_topic", "target_topic", "turn_id_topic"]

  topics = ["enter_arena_topic", "gold_topic", "set_action_topic", "damage_topic", "death_topic", "set_target_topic", "turn_id_topic", "start_game_topic"]

  ## Maximum length of messages (optional)
  max_message_len = 1000000

  ## Data format for parsing messages.
  ## Use "influx" if Kafka messages are already formatted for InfluxDB.
  data_format = "influx"