[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2

[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["topic1", "topic2"]
  consumer_group = "telegraf_metrics"
  offset = "oldest"
